<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostTriviaActivity">

    <EditText
        android:id="@+id/addTrivia_etxt_question"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/addTrivia_etxt_questionString"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/addTrivia_etxt_correctAnswer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/addTrivia_etxt_correctAnswerString"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addTrivia_etxt_question" />

    <EditText
        android:id="@+id/addTrivia_etxt_wrontAnswer1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/addTrivia_etxt_wrongAnswerString"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addTrivia_etxt_correctAnswer" />

    <EditText
        android:id="@+id/addTrivia_etxt_wrontAnswer2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/addTrivia_etxt_wrongAnswerString"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addTrivia_etxt_wrontAnswer1" />

    <EditText
        android:id="@+id/addTrivia_etxt_wrontAnswer3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/addTrivia_etxt_wrongAnswerString"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addTrivia_etxt_wrontAnswer2" />


    <Button
        android:id="@+id/addTrivia_btn_post"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/addTrivia_etxt_postString"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addTrivia_etxt_wrontAnswer3"/>
</RelativeLayout>