<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comments_list"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/commentActivity_etxt_commentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/commentActivity_etxt_write_your_comment"/>
        <Button
            android:id="@+id/commentActivity_btn_addComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commentActivity_etxt_post"/>
    </LinearLayout>


</RelativeLayout>