<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateActivity">

    <TextView
        android:id="@+id/rate_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rateActivity_txt_title"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:id="@+id/rate_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate_txt_title"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/rate_rateDif1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rateActivity_etxt_1" />

        <RadioButton
            android:id="@+id/rate_rateDif2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rateActivity_etxt_2" />

        <RadioButton
            android:id="@+id/rate_rateDif3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rateActivity_etxt_3" />

        <RadioButton
            android:id="@+id/rate_rateDif4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rateActivity_etxt_4" />

        <RadioButton
            android:id="@+id/rate_rateDif5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rateActivity_etxt_5" />
    </RadioGroup>

    <Button
        android:id="@+id/rate_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@id/rate_radioGroup"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>