<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".SuccessActivity">

    <TextView
        android:id="@+id/successActivity_txt_successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/succeedActivity_etxt_you_are_correct"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:useDefaultMargins="true"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/successActivity_btn_viewComments"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"
            android:text="@string/succeedActivity_etxt_see_comments" />
        <Button
            android:id="@+id/successActivity_btn_like"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:text="@string/succeedActivity_etxt_like" />
        <Button
            android:id="@+id/successActivity_btn_nextQuestion"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_purple"
            android:text="@string/succeedActivity_etxt_next_question" />
        <Button
            android:id="@+id/successActivity_btn_rate"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@android:color/background_light"
            android:text="@string/succeedActivity_etxt_rate_difficulty" />
    </GridLayout>
</RelativeLayout>