<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@android:drawable/btn_star"
        android:id="@+id/trivia_star"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/like"
        android:id="@+id/trivia_like"
        android:layout_toLeftOf="@id/trivia_likes"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/trivia_star"
        android:id="@+id/trivia_difficulty"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/holo_orange_dark"
        android:typeface="monospace"
        android:textSize="15dip"
        android:textStyle="bold"
        android:text="4.3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/trivia_difficulty"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:textColor="#040404"
        android:typeface="monospace"
        android:textSize="15dip"
        android:id="@+id/trivia_question"
        android:text="How much is 2+2?"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/trivia_likes"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="5dip"
        android:textSize="15dip"
        android:typeface="monospace"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:text="4321"/>
</RelativeLayout>
