<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/chooseQuestion"
        android:title="@string/registeredManuActivity_etxt_choose_a_question"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/byID"
                android:title="@string/registeredManuActivity_etxt_by_id"
                app:showAsAction="never"/>
            <item android:id="@+id/nyRandom"
                android:title="@string/registeredManuActivity_etxt_by_random"
                app:showAsAction="never"/>
            <item android:id="@+id/byManualy"
                android:title="@string/registeredManuActivity_etxt_choose_manualy"
                app:showAsAction="never"/>
        </menu>
        <item android:id="@+id/addquestion"
            android:title="@string/registeredManuActivity_etxt_add_a_question"
            app:showAsAction="never"/>
        <item android:id="@+id/logout"
            android:title="@string/registeredManuActivity_etxt_log_out"
            app:showAsAction="never"/>
    </item>
</menu>